
<DOCTYPE html>
<html>
	<head>
		<title>INFO</title>
		
		<style>
			body
			{
				font-family: '888Ultra.woff2';
				background-image:url('bg/bg2-tagliato.png');
				color: white;
			}
			
			h1, p, h2
			{
				text-align: center;
			}
			
			a:link 
			{
				color: white;
				background-color: transparent;
				text-decoration: none;
			}
			
			a:visited 
			{
				color: white;
				background-color: transparent;
				text-decoration: none;
			}
			
			#comb
			{
				border: 1px solid black;
				width: 100%;
				height: 100%;
				background-color: white;
			}
			
			td
			{
				border: 1px solid black;
				background-color: white;
				text-align: center;
			}
			
			#tab
			{
				float: left;
				margin-right: 70px;
				margin-bottom: 20px;
				width: 15%;
				height: 25%;
				margin-top: 20px;
			}
			
			
			#aa
			{
				background-color: black;
			}
			
			#bb
			{
				position: absolute;
				margin-top: 410px;
				width: 100%;
			}
			
			img
			{
				width: 25%;
			}
			
			@font-face
			{
				font-family: '888DemiBold.woff2';
				src: url('font/888DemiBold.woff2') format('woff2');
			}

			@font-face
			{
				font-family: '888Ultra.woff2';
				src: url('font/888Ultra.woff2') format('woff2');
			}
		</style>
	</head>
	
	<body>
	<div>
		<h1><b>INFO</b></h1>
		<hr>
		<h2><b>COMBINAZIONI</b></h2>
		<hr>
		<div id="tab">
			<table id="comb">
				<tr>
					<td id="aa"></td>
					<td id="aa"></td>
					<td id="aa"></td>
				</tr>
				<tr>
					<td ></td>
					<td ></td>
					<td ></td>
				</tr>
				<tr>
					<td ></td>
					<td ></td>
					<td ></td>
				</tr>
			</table>
		</div>
		
		<div id="tab">
			<table id="comb">
				<tr>
					<td ></td>
					<td ></td>
					<td ></td>
				</tr>
				<tr>
					<td id="aa"></td>
					<td id="aa"></td>
					<td id="aa"></td>
				</tr>
				<tr>
					<td ></td>
					<td ></td>
					<td ></td>
				</tr>
			</table>
		</div>
		
		<div id="tab">
			<table id="comb">
				<tr>
					<td ></td>
					<td ></td>
					<td ></td>
				</tr>
				<tr>
					<td ></td>
					<td ></td>
					<td ></td>
				</tr>
				<tr>
					<td id="aa"></td>
					<td id="aa"></td>
					<td id="aa"></td>
				</tr>
			</table>
		</div>
		
		<div id="tab">
			<table id="comb">
				<tr>
					<td id="aa"></td>
					<td ></td>
					<td id="aa"></td>
				</tr>
				<tr>
					<td ></td>
					<td id="aa"></td>
					<td ></td>
				</tr>
				<tr>
					<td ></td>
					<td ></td>
					<td ></td>
				</tr>
			</table>
		</div>
		
		<div id="tab">
			<table id="comb">
				<tr>
					<td ></td>
					<td id="aa"></td>
					<td></td>
				</tr>
				<tr>
					<td id="aa"></td>
					<td ></td>
					<td id="aa"></td>
				</tr>
				<tr>
					<td ></td>
					<td ></td>
					<td ></td>
				</tr>
			</table>
		</div>
		
		<div id="tab">
			<table id="comb">
				<tr>
					<td ></td>
					<td ></td>
					<td></td>
				</tr>
				<tr>
					<td ></td>
					<td id="aa"></td>
					<td ></td>
				</tr>
				<tr>
					<td id="aa"></td>
					<td ></td>
					<td id="aa"></td>
				</tr>
			</table>
		</div>
		
		<div id="tab">
			<table id="comb">
				<tr>
					<td ></td>
					<td ></td>
					<td></td>
				</tr>
				<tr>
					<td id="aa"></td>
					<td ></td>
					<td id="aa"></td>
				</tr>
				<tr>
					<td ></td>
					<td id="aa"></td>
					<td ></td>
				</tr>
			</table>
		</div>
		
		<div id="tab">
			<table id="comb">
				<tr>
					<td id="aa"></td>
					<td ></td>
					<td ></td>
				</tr>
				<tr>
					<td ></td>
					<td id="aa"></td>
					<td ></td>
				</tr>
				<tr>
					<td ></td>
					<td ></td>
					<td id="aa"></td>
				</tr>
			</table>
		</div>
		
		<div id="tab">
			<table id="comb">
				<tr>
					<td ></td>
					<td ></td>
					<td id="aa"></td>
				</tr>
				<tr>
					<td ></td>
					<td id="aa"></td>
					<td ></td>
				</tr>
				<tr>
					<td id="aa"></td>
					<td ></td>
					<td ></td>
				</tr>
			</table>
		</div>
		</div>
		
		<div id="bb">
		<hr>
		<h2 id="molt" ><b>MOLTIPLICATORI</b></h2>
		<hr>
		
		<table id="molti">
			<tr>
				<th colspan="3"><b>FRUTTO</b></th>
				<th><b>MOLTIPLICATORE</b></th>
			</tr>
			
			<tr>
				<th> <img src="frutta/limone.png"></th>
				<th> <img src="frutta/orange.png"></th>
				<th> <img src="frutta/prugna.png"></th>
				<th> <p> x0.50 </p></th>
			</tr>
			
			<tr>
				<th> <img src="frutta/berries.png"></th>
				<th> <img src="frutta/pera.png"></th>
				<th> <img src="frutta/banana.png"></th>
				
				<th> <p> x0.75 </p></th>
			</tr>
			
			<tr>
				<th> <img src="frutta/ciliegia.png"></th>
				<th> <img src="frutta/mela.png"></th>
				<th> <img src="frutta/mora.png"></th>
				
				<th> <p> x1.50 </p></th>
			</tr>
			
			<tr>
				<th> <img src="frutta/fragola.png"></th>
				<th> <img src="frutta/uva.png"></th>
				<th> </th>
				<th> <p> x2.25 </p></th>
			</tr>
			
			<tr>
				<th> <img src="frutta/pesca.png"></th>
				<th> </th>
				<th> </th>
				<th> <p> x10.00 </p></th>
			</tr>
			
			<tr>
				<th> <img src="frutta/giorgio.gif"></th>
				<th> </th>
				<th> </th>
				<th> <p> BONUS </p></th>
			</tr>
			
		</table>
		<hr>
		</div>
	</body>
</html>